<!DOCTYPE html>
<html>
    <head>
        <title>Color Game</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <style>
        .square {
            height: 150px;
            width: 150px;
            background-color: #555;
        }

        .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
    h2 { color: rgb(25, 25, 107); font-family: 'Trocchi', serif; font-size: 45px; font-weight: normal; line-height: 48px; margin: 0; }
    </style>

<body>
    <div class="jumbotron text-center">
        <h1>Color Game</h1>
        <h2 id="level"></h2>
        <label class="switch">
            <input type="checkbox" id="selectLevel" onclick="selectLevel()">
            <span class="slider round"></span>
        </label>
        <h2>Question:</h2>
        <h2 id="quesstion">???</h2>
        <h2>Answer:</h2>
        <h3 id="answer">...</h3>
        <button type="button" class="btn btn-secondary" onclick="restart()">Restart Game</button>
    </div>

    <div class="container"></div>


<script>
var quesstion = "";
var container = document.getElementsByClassName("container")[0];

const randRGB = () => Math.floor(Math.random() * 256);

const colorRGB = () => "rgb(" + randRGB() + ', ' + randRGB() + ', ' + randRGB() +')';

const selectLevel = () => {
    var select = document.getElementById("selectLevel");
    var level = document.getElementById("level");
    if (select.checked == true) {
        level.style.color = "red";
        level.innerHTML = "Level: Hard"
    }
    else {
        level.style.color = "blue";
        level.innerHTML = "Level: Easy" 
    }
    restart();
};

const makeGame = level => {
  quesstion =  colorRGB();
  document.getElementById("quesstion").innerHTML = quesstion;
  var allSquare = document.getElementsByClassName("square");
  var trueSquare;
  switch (level) {
    case "easy":
      trueSquare = Math.floor(Math.random() * 3);
      allSquare[trueSquare].style.backgroundColor = quesstion;
      allSquare[trueSquare].addEventListener("click", clickSquare);
      for(var i=0;i<3;i++) {
        if(i !== trueSquare) {
          allSquare[i].style.backgroundColor = colorRGB();
          allSquare[i].addEventListener("click", clickSquare);
        }
      }
      for(var i=3;i<9;i++) {
        allSquare[i].style.backgroundColor = "white";
      }
      break;
    case "hard":
      trueSquare = Math.floor(Math.random() * 10);
      allSquare[trueSquare].style.backgroundColor = quesstion;
      allSquare[trueSquare].addEventListener("click", clickSquare);
      for(var i=0;i<9;i++) {
        if(i !== trueSquare) {
          allSquare[i].style.backgroundColor = colorRGB();
          allSquare[i].addEventListener("click", clickSquare);
        }
      }
      break;
  }
};

const restart = () => {
  var answer = document.getElementById("answer");
  answer.innerHTML = "...";
  var level = document.getElementById("level");
  if(level.innerHTML === "Level: Easy") {
    makeGame("easy");
  }
  else makeGame("hard");
};

const createSquare = container => {
  for(var i = 0; i<3; i++) {
    var divRow = document.createElement("div");
    divRow.setAttribute("class", "row justify-content-center");
    container.appendChild(divRow);
    for(var j=0;j<3;j++) {
      var divCol = document.createElement("div");
      divCol.setAttribute("class", "col-sm-2");
      var square = document.createElement("div");
      square.setAttribute("class", "square");
      divCol.appendChild(square);
      divRow.appendChild(divCol);
    }
    container.appendChild(document.createElement("br"));
  }
};

function clickSquare() { // neu viet theo arrow thi ko dung dc this
  answer = this.style.backgroundColor;
  var answer = document.getElementById("answer");
  if(this.style.backgroundColor === quesstion) {
    answer.style.color = "brown";
    answer.innerHTML = "True";
    var allSquare = document.getElementsByClassName("square");
    for(square of allSquare) {
      square.style.backgroundColor = "white";
      square.removeEventListener("click", clickSquare);
    }
    this.style.backgroundColor = quesstion;
  }
  else {
    answer.style.color = "green";
    answer.innerHTML = "False";
    this.style.backgroundColor = "white";
    this.removeEventListener("click", clickSquare);
  }
  console.log(this);
}

window.onload = () => {
    var level = document.getElementById("level");
    level.style.color = "blue";
    level.innerHTML = "Level: Easy"
    createSquare(container);
    makeGame("easy");
};
</script>

</body>
</html>